# Oblig4-Dat154

./: GCE-HOTELL.sln
FrontDesk/: FrontDesk.sln
FrontDesk/FrontDesk/: MainWindow.xaml  MainWindow.xaml.cs
FrontDesk/FrontDesk/Data/: Oblig4Context.cs
FrontDesk/FrontDesk/Models/: Reservation.cs  Room.cs  User.cs
GCE-STAFF/: GCE-STAFF.csproj  Program.cs  Startup.cs
GCE-STAFF/Data/: WeatherForecast.cs
GCE-STAFF/Models/: Room.cs  Task.cs
GCE-STAFF/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GCE-STAFF/Pages/Shared/: _Layout.cshtml
GCE-STAFF/Properties/: launchSettings.json
HotellService/: HotellService.projitems  HotellService.shproj
HotellService/Models/: Reservation.cs
Web-app-customer/: Program.cs  Startup.cs  Web-app-customer.csproj  _Imports.razor  appsettings.json
Web-app-customer/Data/: Oblig4Context.cs  WeatherForecastService.cs
Web-app-customer/Migrations/: 20220413141845_InitialCreate.Designer.cs  20220413141845_InitialCreate.cs  Oblig4ContextModelSnapshot.cs
Web-app-customer/Models/: Reservation.cs
Web-app-customer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  RoomBooking.razor  UserPage.razor  _Host.cshtml
Web-app-customer/Properties/: launchSettings.json
Web-app-customer/Shared/: NavMenu.razor
Web-app-customer/Utils/: HotellService.cs
